<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

   <FrameLayout
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
       android:orientation="vertical"
    android:layout_weight="1">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="200dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <ImageButton
                   android:id="@+id/eyeimage"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/tete" />

               <ImageButton
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/oreil" />

               <ImageButton
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/estomac" />

               <ImageButton
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/teeth" />
           </LinearLayout>


       </ScrollView>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Généralistes"
           android:textColor="#2D47D5"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginTop="180dp" />


   </FrameLayout>




    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:mbn_circleColor="#ffff"
        app:mbn_selectedIconColor="#902196f3"
        app:mbn_countTextColor="#ffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="#ffff"
        app:mbn_backgroundBottomColor="#0099ff" />
</LinearLayout>